{
  "name": "coverage-monitor-action",
  "version": "1.2.0",
  "private": true,
  "description": "A GitHub Action that monitor coverage.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**",
    "test": "jest",
    "build": "ncc build src/index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavcodev/coverage-monitor-action.git"
  },
  "keywords": [
    "actions",
    "coverage",
    "clover"
  ],
  "author": "Veaceslav Medvedev",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "jest": "^27.5.1"
  }
}
